{
  "version": 2,
  "cleanUrls": true,
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/prachi",
      "destination": "/Prachi AI/frontend/dist/index.html"
    },
    {
      "source": "/prachi-ai",
      "destination": "/Prachi AI/frontend/dist/index.html"
    }
  ]
}
